Mean of Mean Frame: 1210.6732176635737
Std of Mean Frame: 72.28057183741551
Mean of Std of Pixels: 97.70727128505033
Max of Std of Pixels: 124.37514581297981
Min of Std of Pixels: 124.37514581297981
Number of pixels outside +/- 5sigma range: 5
(46, 1) - Mean value: 831.414 +/- 33.6789341280273
(46, 2) - Mean value: 831.414 +/- 33.6789341280273
(94, 5) - Mean value: 831.414 +/- 33.6789341280273
(536, 155) - Mean value: 831.414 +/- 33.6789341280273
(172, 442) - Mean value: 831.414 +/- 33.6789341280273
